# zheye

./: README.md
base-utils/: pom.xml
base-utils/src/main/java/com/yuanqn/base/annotation/: Limit.java  NotRequireLogin.java  RequireAdminLogin.java  RequireLogin.java  SysLog.java
base-utils/src/main/java/com/yuanqn/base/bean/: ErrorCode.java  GlobalError.java  QueryDTO.java  WebJsonBean.java
base-utils/src/main/java/com/yuanqn/base/enums/: LimitType.java
base-utils/src/main/java/com/yuanqn/base/exception/: GlobalException.java  LogLevelEnum.java
base-utils/src/main/java/com/yuanqn/base/utils/: DateUtil.java  LoginAnnotation.java
base-utils/src/main/java/com/yuanqn/zheye/base/annotation/: NotRequireLogin.java  RequireAdminLogin.java  RequireLogin.java
base-utils/src/main/java/com/yuanqn/zheye/base/bean/: ErrorCode.java  GlobalError.java  WebJsonBean.java
base-utils/src/main/java/com/yuanqn/zheye/base/exception/: GlobalException.java  LogLevelEnum.java
base-utils/src/main/java/com/yuanqn/zheye/base/utils/: DateUtil.java  LoginAnnotation.java
zheye-admin/: pom.xml
zheye-admin-web/: README.md  index.html  package.json
zheye-admin/sql/: build.sql  t_admin_user.sql
zheye-admin/src/main/java/com/yuanqn/admin/: AdminApplication.java
zheye-admin/src/main/java/com/yuanqn/admin/common/ascept/: LimitAspect.java  LogAspect.java
zheye-admin/src/main/java/com/yuanqn/admin/common/authentication/: JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroConfig.java  ShiroRealm.java
zheye-admin/src/main/java/com/yuanqn/admin/common/config/: Constant.java  HiSpeedCacheAutoConfiguration.java  MybatisPlusConfigure.java  P6spySqlFormatConfigure.java  RedisHelperAutoConfigure.java  SwaggerAutoConfigure.java  WebConfig.java
zheye-admin/src/main/java/com/yuanqn/admin/common/controller/: BaseController.java
zheye-admin/src/main/java/com/yuanqn/admin/common/enums/: UserSexEnum.java  UserStatusEnum.java
zheye-admin/src/main/java/com/yuanqn/admin/common/function/: CacheSelector.java  JedisExecutor.java
zheye-admin/src/main/java/com/yuanqn/admin/common/handler/: GlobalExceptionHandler.java
zheye-admin/src/main/java/com/yuanqn/admin/common/model/: ActiveUser.java  RouterMeta.java  Tree.java  VueRouter.java
zheye-admin/src/main/java/com/yuanqn/admin/common/properties/: AppProperties.java  ShiroProperties.java  ZheyeProperties.java
zheye-admin/src/main/java/com/yuanqn/admin/common/runner/: CacheInitRunner.java  StartedUpRunner.java
zheye-admin/src/main/java/com/yuanqn/admin/common/utils/: AddressUtil.java  CaptchaUtil.java  CommonUtil.java  EncryptUtil.java  HttpContextUtils.java  IPUtil.java  MD5Util.java  SpringContextUtil.java  TreeUtil.java
zheye-admin/src/main/java/com/yuanqn/admin/config/: HiSpeedCacheAutoConfiguration.java  MybatisPlusConfigure.java  P6spySqlFormatConfigure.java  RedisHelperAutoConfigure.java  SwaggerAutoConfigure.java
zheye-admin/src/main/java/com/yuanqn/admin/system/controller/: LoginController.java
zheye-admin/src/main/java/com/yuanqn/admin/system/entity/: Log.java  Menu.java  Role.java  RoleMenu.java  User.java  UserConfig.java  UserRole.java
zheye-admin/src/main/java/com/yuanqn/admin/system/manager/: UserManager.java
zheye-admin/src/main/java/com/yuanqn/admin/system/mapper/: LogMapper.java  MenuMapper.java  RoleMapper.java  UserConfigMapper.java  UserMapper.java  UserRoleMapper.java
zheye-admin/src/main/java/com/yuanqn/admin/system/model/form/: LoginDTO.java
zheye-admin/src/main/java/com/yuanqn/admin/system/model/vo/: LoginVO.java
zheye-admin/src/main/java/com/yuanqn/admin/system/pojo/dto/: LoginDTO.java
zheye-admin/src/main/java/com/yuanqn/admin/system/pojo/vo/: LoginVO.java
zheye-admin/src/main/java/com/yuanqn/admin/system/service/: ICacheService.java  ILogService.java  IMenuService.java  IRoleService.java  IUserConfigService.java  IUserRoleService.java  IUserService.java
zheye-admin/src/main/java/com/yuanqn/admin/system/service/impl/: CacheServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserConfigServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
zheye-admin/src/main/java/com/yuanqn/zheye/admin/: AdminApplication.java
zheye-admin/src/main/java/com/yuanqn/zheye/admin/config/: HiSpeedCacheAutoConfiguration.java  MybatisPlusConfigure.java  P6spySqlFormatConfigure.java  RedisHelperAutoConfigure.java  SwaggerAutoConfigure.java
zheye-admin/src/main/resources/: application-local.yml  application.yml  spy.properties
zheye-admin/src/main/resources/mapper/system/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
zheye-admin/src/main/resources/static/js/: jquery.ui.custom.js
zheye-admin/src/main/resources/templates/error/: 403.html  404.html  405.html  500.html
zheye-admin/src/test/java/com/yuanqn/admin/system/: UserTest.java
